<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViVuViet - Blog</title>
    <link rel="stylesheet" type="text/css" href="styles/css/main_style.css">
    <link rel="stylesheet" type="text/css" href="styles/css/Animation.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/tooltipster/dist/css/tooltipster.bundle.min.css"/>
    <script type="text/javascript" src="styles/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 35 || document.documentElement.scrollTop > 35) {
                $(document).ready(function () {
                    $(".top_bar").hide();
                });

            } else {
                $(document).ready(function () {
                    $(".top_bar").show();
                });
            }
        }

        $(document).ready(function () {
            $('.tooltip').tooltipster();
        });
        $(document).ready(function () {
            $(".zoom_img").mouseover(function () {
                $(this).css({
                    width: "110%"
                })
            })
        });
        $(document).ready(function () {
            $(".zoom_img").mouseout(function () {
                $(this).css({
                    width: "100%"
                })
            })
        });
    </script>
</head>
<body>
<div id="wrapper">
    <!-- Header -->
    <header class="header">
        <!-- Top Bar -->
        <div class="top_bar">
            <div class="bar__info">
                <div class="phone">+84 788 079 036</div>
                <div class="social">
                    <ul class="social_list">
                        <li class="social_list_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social_list_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="social_list_item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="bar__user">
                <div class="bar__user-login"><a href="#">login</a></div>
                <div class="bar__user-regis"><a href="#">register</a></div>
            </div>
        </div>

        <div class="main_nav">
            <div class="main_nav__logo"><a href="#"><img src="styles/images/logo.png" alt="logo"> VIVUVIET</a></div>
            <div class="main_nav__menu">
                <ul class="main_nav__list">
                    <li class="main_nav__item"><a href="index.html">TRANG CHỦ</a></li>
                    <li class="main_nav__item"><a href="about.html">GIỚI THIỆU</a></li>
                    <li class="main_nav__item"><a href="offers.html">ƯU ĐÃI</a></li>
                    <li class="main_nav__item"><a href="blog.html">TIN TỨC</a></li>
                    <li class="main_nav__item"><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="main_nav__search"></div>
        </div>
    </header>
    <div class="main">
        <div class="main__slide_offers">
            <div class="home_slide__item">
                <div class="home_slide__background"
                     style="background-image: url(styles/images/offers_slide.jpg)"></div>
                <div class="home__content">
                    <div class="home__title animated bounceInDown">
                        Tin tức
                    </div>
                </div>
            </div>
        </div>
        <!--        blog-->
        <div class="blog">
            <div class="box blog__box">
                <div class="blog__list">
                    <div class="blog_post">
                        <div class="blog_post_image">
                            <img class="zoom_img" src="styles/images/blog_1.jpg" alt="">
                            <div class="blog_post_date"><span>21/04/2019</span></div>
                        </div>
                        <div class="blog_post_meta">
                            <ul>
                                <li class="blog_post_meta_item"><a href="#">by ViVuViet</a></li>
                                <li class="blog_post_meta_item"><a href="#">Miền Trung</a></li>
                                <li class="blog_post_meta_item"><a href="#">99 bình luận</a></li>
                            </ul>
                        </div>
                        <div class="blog_post_title"><a href="#">VỀ MIỀN TRUNG THƯƠNG NHỚ</a></div>
                        <div class="blog_post_text"><p>Tôi sẽ kể cho bạn nghe về chuyến đi đầy thơ mộng, bình dị của
                            mình ở
                            miền Trung yêu dấu. Nơi ấy đầy nắng, đầy gió, những cảnh đẹp ngút ngàn và nhiều di sản văn
                            hóa độc đáo. Nơi ấy có những nụ cười ấm áp, món ăn tuyệt vời và có cả những trái tim “lạc
                            lối” không muốn quay về…</p>
                        </div>
                        <div class="blog_post_link"><a href="#">Xem tiếp...</a></div>
                    </div>
                    <div class="blog_post">
                        <div class="blog_post_image">
                            <img class="zoom_img" src="styles/images/blog_2.jpg" alt="">
                            <div class="blog_post_date"><span>21/04/2019</span></div>
                        </div>
                        <div class="blog_post_meta">
                            <ul>
                                <li class="blog_post_meta_item"><a href="#">by ViVuViet</a></li>
                                <li class="blog_post_meta_item"><a href="#">Miền Bắc</a></li>
                                <li class="blog_post_meta_item"><a href="#">54 bình luận</a></li>
                            </ul>
                        </div>
                        <div class="blog_post_title"><a href="#">MỘT HÀNH TRÌNH - BA ĐIỂM ĐẾN DI SẢN PHƯƠNG BẮC</a>
                        </div>
                        <div class="blog_post_text"><p>Chỉ một hành trình, du khách có thể khám phá đến ba di sản nổi
                            tiếng của Việt Nam: vịnh Hạ Long, Tràng An và thành nhà Hồ… Đặc biệt, dịch vụ nghỉ dưỡng cao
                            cấp, sự kết hợp của Vietravel cùng hãng hàng không Bambo Airways đã mang đến cho bạn mức giá
                            tốt nhất trong mùa hè này.</p>
                        </div>
                        <div class="blog_post_link"><a href="#">Xem tiếp...</a></div>
                    </div>
                    <div class="blog_post">
                        <div class="blog_post_image">
                            <img class="zoom_img" src="styles/images/blog_3.jpg" alt="">
                            <div class="blog_post_date"><span>21/04/2019</span></div>
                        </div>
                        <div class="blog_post_meta">
                            <ul>
                                <li class="blog_post_meta_item"><a href="#">by ViVuViet</a></li>
                                <li class="blog_post_meta_item"><a href="#">Miền Bắc</a></li>
                                <li class="blog_post_meta_item"><a href="#">54 bình luận</a></li>
                            </ul>
                        </div>
                        <div class="blog_post_title"><a href="#">TOUR LỄ 30/4 VÀ 1/5: VÌ SAO DU LỊCH TRỌN GÓI VẪN CHIẾM
                            ƯU THẾ?</a>
                        </div>
                        <div class="blog_post_text"><p>Với 5 ngày nghỉ liên tiếp, lễ 30/4 &1/5 năm nay hứa hẹn sẽ là “kỳ
                            nghỉ vàng” cho nhiều gia đình và dân công sở. Theo khảo sát, tour du lịch trọn gói đến từ
                            các hãng lữ hành tên tuổi vẫn chiếm ưu thế áp đảo trên thị trường với rất nhiều ưu điểm nổi
                            trội như: mức giá ổn định, nhiều điểm đến mới lạ và ưu đãi giảm giá hấp dẫn…</p>
                        </div>
                        <div class="blog_post_link"><a href="#">Xem tiếp...</a></div>
                    </div>
                    <div class="blog_navigation">
                        <ul>
                            <li class="blog_dot active">01.</li>
                            <li class="blog_dot"> 02.</li>
                            <li class="blog_dot"> 03.</li>
                            <li class="blog_dot">...</li>
                        </ul>
                    </div>

                </div>
                <div class="blog__sidebar">
                    <div class="sidebar_times">
                        <div class="sidebar_title">Thời gian</div>
                        <div class="sidebar_list">
                            <ul>
                                <li><a href="">Tháng 1,2019</a></li>
                                <li><a href="">Tháng 2,2019</a></li>
                                <li><a href="">Tháng 3,2019</a></li>
                                <li><a href="">Tháng 4,2019</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sidebar_categories">
                        <div class="sidebar_title">Danh mục</div>
                        <div class="sidebar_list">
                            <ul>
                                <li><a href="">Đà Nẵng</a></li>
                                <li><a href="">Quảng Năm</a></li>
                                <li><a href="">Huế</a></li>
                                <li><a href="">Hà Nội</a></li>
                                <li><a href="">Hồ Chí Minh</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sidebar_latest_posts">
                        <div class="sidebar_title">Bài viết mới nhất</div>
                        <div class="latest_posts">
                            <div class="latest_post">
                                <div class="latest_post_image"><img src="styles/images/latest_1.jpg" alt=""></div>
                                <div class="latest_post_content">
                                    <div class="latest_post_title"><a href="#">Bãi biển đẹp ở Đà Nẵng</a></div>
                                    <div class="latest_post_meta">by ViVuViet - 21/04/2019</div>
                                </div>
                            </div>
                            <div class="latest_post">
                                <div class="latest_post_image"><img src="styles/images/latest_1.jpg" alt=""></div>
                                <div class="latest_post_content">
                                    <div class="latest_post_title"><a href="#">Cẩm nang du lịch Quảng Nam</a></div>
                                    <div class="latest_post_meta">by ViVuViet - 21/04/2019</div>
                                </div>
                            </div>
                            <div class="latest_post">
                                <div class="latest_post_image"><img src="styles/images/latest_1.jpg" alt=""></div>
                                <div class="latest_post_content">
                                    <div class="latest_post_title"><a href="#">Các tour biển đảo Việt Nam</a></div>
                                    <div class="latest_post_meta">by ViVuViet - 21/04/2019</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="sidebar_gallery">
                        <div class="sidebar_title">Bộ sưu tập</div>
                        <div class="gallery_content">
                            <ul class="gallery_items">
                                <li class="gallery_item"><a href="#"><img class="imggg"
                                                                          src="styles/images/gallery_1.jpg" alt=""></a>
                                </li>
                                <li class="gallery_item"><a href="#"><img src="styles/images/gallery_2.jpg" alt=""></a>
                                </li>
                                <li class="gallery_item"><a href="#"><img src="styles/images/gallery_3.jpg" alt=""></a>
                                </li>
                                <li class="gallery_item"><a href="#"><img src="styles/images/gallery_4.jpg" alt=""></a>
                                </li>
                                <li class="gallery_item"><a href="#"><img src="styles/images/gallery_5.jpg" alt=""></a>
                                </li>
                                <li class="gallery_item"><a href="#"><img src="styles/images/gallery_6.jpg" alt=""></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="box footer__box">
            <div class="footer__about">
                <div class="footer__logo">
                    <div class="logo">
                        <a href="#"><img src="styles/images/logo.png" alt="">VIVUVIET</a>
                    </div>
                </div>
                <p class="footer_about__text">
                    ViVuViet tự hào là một đơn vị tiêu biểu trong lĩnh vực tour du lịch đón nhận giải thưởng uy tín
                    nhất dành cho cộng đồng doanh nghiệp Việt Nam.
                </p>
                <ul class="footer_social_list">
                    <li class="footer_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="footer_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="footer_social_item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer__blog">
                <div class="footer_title">bản tin</div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
            </div>
            <div class="footer__tags">
                <div class="footer_title">Tags</div>
                <ul class="tags_list">
                    <li class="tags_item"><a href="#">Miền Bắc</a></li>
                    <li class="tags_item"><a href="#">Miền Trung</a></li>
                    <li class="tags_item"><a href="#">Miền Nam</a></li>
                    <li class="tags_item"><a href="#">Đà Nẵng</a></li>
                    <li class="tags_item"><a href="#">Quảng Nam</a></li>
                    <li class="tags_item"><a href="#">Huế</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <div class="footer_title">Liên hệ</div>
                <ul class="contact_list">
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact_text">137 Nguyễn Thị Thập, Hòa Minh, Liên Chiểu, Đà Nẵng</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-phone-square"></i></div>
                        <div class="contact_text">+84 788 079 036</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact_text">vivuviet@gmail.com</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-globe-asia"></i></div>
                        <div class="contact_text">www.vivuviet.tk</div>
                    </li>

                </ul>
            </div>
        </div>
    </footer>

</div>

</body>
<script src="styles/js/main_js.js"></script>
</html>