<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViVuViet - Offers</title>
    <link rel="stylesheet" type="text/css" href="styles/css/main_style.css">
    <link rel="stylesheet" type="text/css" href="styles/css/Animation.css">

    <!--    CSS-->
    <!--    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
    <!--    JS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script>
        window.onscroll = function () {
            scrollFunction(),
                backTop()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 35 || document.documentElement.scrollTop > 35) {
                $(document).ready(function () {
                    $(".top_bar").hide();
                });

            } else {
                $(document).ready(function () {
                    $(".top_bar").show();
                });
            }
        }
    </script>
</head>
<body>
<div id="wrapper">
    <!-- Header -->
    <header class="header">
        <!-- Top Bar -->
        <div class="top_bar">
            <div class="bar__info">
                <div class="phone">+84 788 079 036</div>
                <div class="social">
                    <ul class="social_list">
                        <li class="social_list_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social_list_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="social_list_item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="bar__user">
                <div class="bar__user-login"><a href="#">login</a></div>
                <div class="bar__user-regis"><a href="#">register</a></div>
            </div>
        </div>

        <div class="main_nav">
            <div class="main_nav__logo"><a href="#"><img src="styles/images/logo.png" alt="logo"> VIVUVIET</a></div>
            <div class="main_nav__menu">
                <ul class="main_nav__list">
                    <li class="main_nav__item"><a href="index.html">TRANG CHỦ</a></li>
                    <li class="main_nav__item"><a href="about.html">GIỚI THIỆU</a></li>
                    <li class="main_nav__item"><a href="offers.html">ƯU ĐÃI</a></li>
                    <li class="main_nav__item"><a href="blog.html">TIN TỨC</a></li>
                    <li class="main_nav__item"><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="main_nav__search"></div>
        </div>
    </header>
    <div class="main">
        <div class="main__slide_offers">
            <div class="home_slide__item">
                <div class="home_slide__background"
                     style="background-image: url(styles/images/offers_slide.jpg)"></div>
                <div class="home__content">
                    <div class="home__title animated bounceInLeft">
                        ưu đãi
                    </div>
                </div>
            </div>
        </div>
        <!--        Intro-->
        <div class="main_search">
            <div id="tabs" class="main_search__tabs">
                <ul class="search_tabs__list">
                    <li class="search_tabs__item"><a href="#tabs-1"><i
                            class="fas fa-hotel"></i><span>Khách sạn</span></a>
                    </li>
                    <li class="search_tabs__item"><a href="#tabs-2"><i
                            class="fas fa-car"></i><span>Xe cho thuê</span></a>
                    </li>
                    <li class="search_tabs__item"><a href="#tabs-3"><i class="fas fa-plane"></i><span>Chuyến bay</span></a>
                    </li>
                    <li class="search_tabs__item"><a href="#tabs-4"><i
                            class="fas fa-umbrella-beach"></i><span>Trips</span></a>
                    </li>
                    <li class="search_tabs__item"><a href="#tabs-5"><i
                            class="fas fa-ship"></i><span>Du thuyền</span></a>
                    </li>
                    <li class="search_tabs__item"><a href="#tabs-6"><i class="fas fa-hiking"></i><span>Hoạt động</span></a>
                    </li>
                </ul>
                <div id="tabs-1" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>
                <div id="tabs-2" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>
                <div id="tabs-3" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>
                <div id="tabs-4" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>
                <div id="tabs-5" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>
                <div id="tabs-6" class="tabs_content animated fadeIn">
                    <form action="" class="search_content">
                        <div class="search_content__item">
                            <div>Địa điểm</div>
                            <input type="text" class="search_content__input">
                        </div>
                        <div class="search_content__item">
                            <div>Bắt đầu</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Kết thúc</div>
                            <input type="text" class="search_content__input" placeholder="YYYY-MM-DD">
                        </div>
                        <div class="search_content__item">
                            <div>Người lớn</div>
                            <select name="adults" class="search_content__input">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <div class="search_content__item">
                            <div>Trẻ em</div>
                            <select name="children" class="search_content__input">
                                <option>0</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                        </div>
                        <button class="button search_content__button">Tìm kiếm <span></span><span></span><span></span>
                        </button>
                    </form>
                </div>

            </div>
        </div>
        <div class="offers">
            <div class="box offers__box1">
                <div class="offers_sorting_container">
                    <ul class="offers_sorting">
                        <li id="offer_1">
                            <span class="sorting_text">Giá</span>
                            <i class="fas fa-angle-down"></i>
                            <ul id="offer_box_1" class="animated fadeInUp">
                                <li class="sort_btn"><span>Hiện tất cả</span></li>
                                <li class="sort_btn"><span>Tăng dần</span></li>
                                <li class="sort_btn"><span>Giảm dần</span></li>
                            </ul>
                        </li>
                        <li id="offer_2">
                            <span class="sorting_text">Thứ tự</span>
                            <i class="fas fa-angle-down"></i>
                            <ul id="offer_box_2">
                                <li class="sort_btn"><span>Mặc định</span></li>
                                <li class="sort_btn"><span>Bảng chữ cái</span></li>
                            </ul>
                        </li>
                        <li id="offer_3">
                            <span class="sorting_text">Sao</span>
                            <i class="fas fa-angle-down"></i>
                            <ul id="offer_box_3">
                                <li class="filter_btn" data-filter="*"><span>Hiện tất cả</span></li>
                                <li class="sort_btn"><span>Giảm dần</span></li>
                                <li class="filter_btn" data-filter=".rating_3"><span>3</span></li>
                                <li class="filter_btn" data-filter=".rating_4"><span>4</span></li>
                                <li class="filter_btn" data-filter=".rating_5"><span>5</span></li>
                            </ul>
                        </li>
                        <li id="offer_4">
                            <span class="sorting_text">Khoảng cách</span>
                            <i class="fas fa-angle-down"></i>
                            <ul id="offer_box_4">
                                <li class="num_sorting_btn"><span>50Km</span></li>
                                <li class="num_sorting_btn"><span>100Km</span></li>
                                <li class="num_sorting_btn"><span>200Km</span></li>
                            </ul>
                        </li>
                        <li id="offer_5">
                            <span class="sorting_text">Đánh giá</span>
                            <i class="fas fa-angle-down"></i>
                            <ul id="offer_box_5">
                                <li class="num_sorting_btn"><span>Very Good</span></li>
                                <li class="num_sorting_btn"><span>Good</span></li>
                                <li class="num_sorting_btn"><span>Medium</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box offers__box2">
                <div class="offers_grid" style="position: relative;">
                    <div class="offers_item2">
                        <div class="offers_image f_image">
                            <!-- Image by https://unsplash.com/@kensuarez -->
                            <div class="offers_image_background"
                                 style="background-image:url(styles/images/offers_1.jpg)"></div>
                            <div class="offers_name"><a href="#">Tour Tây Bắc</a></div>
                        </div>
                        <div class="offers_content">
                            <div class="offers_price">7,000,000đ</div>
                            <div class="rating rating_4 offers_rating" data-rating="4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="offers_text">Tour du lịch hè Mai Châu - Mộc Châu sẽ đưa bạn đến thăm thung lũng
                                Mai Châu yên bình trong sớm mai, những cánh đồng lúa xanh thắm lòng người hay những ngôi
                                nhà sàn nhỏ san sát nhau.</p>
                            <div class="offers_icons">
                                <ul class="offers_icons_list">
                                    <li class="offers_icons_item"><img src="styles/images/post.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/compass.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/bicycle.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/sailboat.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="button book_button"><a href="#">book<span></span><span></span><span></span></a>
                            </div>
                            <div class="offer_reviews">
                                <div class="offer_reviews_content">
                                    <div class="offer_reviews_title">very good</div>
                                    <div class="offer_reviews_subtitle">100 lượt xem</div>
                                </div>
                                <div class="offer_reviews_rating" style="text-align: center">8.0</div>
                            </div>
                        </div>
                    </div>
                    <div class="offers_item2">
                        <div class="offers_image f_image">
                            <!-- Image by https://unsplash.com/@kensuarez -->
                            <div class="offers_image_background"
                                 style="background-image:url(styles/images/offers_3.jpg)"></div>
                            <div class="offers_name"><a href="#">Tour Miền Trung</a></div>
                        </div>
                        <div class="offers_content">
                            <div class="offers_price">7,290,000đ</div>
                            <div class="rating rating_4 offers_rating" data-rating="4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="offers_text">Tour bắt đầu từ Đà Nẵng - Bana Hill - Hội An - Huế - Thánh Đại La
                                Vang - Động Phong Nha0000 - Tham gia lễ hội pháo hoa quốc tế Đà Nẵng 2019 chủ đề
                                "NHỮNG DÒNG SÔNG KỂ CHUYỆN"</p>
                            <div class="offers_icons">
                                <ul class="offers_icons_list">
                                    <li class="offers_icons_item"><img src="styles/images/post.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/compass.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/bicycle.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/sailboat.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="button book_button"><a href="#">book<span></span><span></span><span></span></a>
                            </div>
                            <div class="offer_reviews">
                                <div class="offer_reviews_content">
                                    <div class="offer_reviews_title">very good</div>
                                    <div class="offer_reviews_subtitle">100 lượt xem</div>
                                </div>
                                <div class="offer_reviews_rating" style="text-align: center">8.7</div>
                            </div>
                        </div>
                    </div>
                    <div class="offers_item2">
                        <div class="offers_image f_image">
                            <!-- Image by https://unsplash.com/@kensuarez -->
                            <div class="offers_image_background"
                                 style="background-image:url(styles/images/offers_2.jpg)"></div>
                            <div class="offers_name"><a href="#">Tour Quy Nhơn</a></div>
                        </div>
                        <div class="offers_content">
                            <div class="offers_price">8,690,000đ</div>
                            <div class="rating rating_4 offers_rating" data-rating="4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="offers_text">Tour Du lịch Quy Nhơn 4 ngày từ Hà Nội - Du lịch Quy Nhơn cùng Du
                                Lịch Việt sẽ đưa bạn đến với Quy Nhơn – một thành phố biển xinh đẹp, không ồn ào, cũng
                                không đẹp lộng lẫy bằng Nha Trang.</p>
                            <div class="offers_icons">
                                <ul class="offers_icons_list">
                                    <li class="offers_icons_item"><img src="styles/images/post.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/compass.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/bicycle.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/sailboat.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="button book_button"><a href="#">book<span></span><span></span><span></span></a>
                            </div>
                            <div class="offer_reviews">
                                <div class="offer_reviews_content">
                                    <div class="offer_reviews_title">very good</div>
                                    <div class="offer_reviews_subtitle">100 lượt xem</div>
                                </div>
                                <div class="offer_reviews_rating" style="text-align: center">8.5</div>
                            </div>
                        </div>
                    </div>
                    <div class="offers_item2">
                        <div class="offers_image f_image">
                            <!-- Image by https://unsplash.com/@kensuarez -->
                            <div class="offers_image_background"
                                 style="background-image:url(styles/images/offers_4.jpg)"></div>
                            <div class="offers_name"><a href="#">Tour Côn Đảo</a></div>
                        </div>
                        <div class="offers_content">
                            <div class="offers_price">9,900,000đ</div>
                            <div class="rating rating_4 offers_rating" data-rating="4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="offers_text">Du Lịch Côn Đảo - Côn Đảo được xem là hòn đảo du lịch với những bãi
                                tắm hoang sơ tuyệt đẹp, làn nước trong xanh mát lạnh, bãi cát dài phẳng mịn. Được ví như
                                thiên đường nghỉ dưỡng.</p>
                            <div class="offers_icons">
                                <ul class="offers_icons_list">
                                    <li class="offers_icons_item"><img src="styles/images/post.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/compass.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/bicycle.png" alt=""></li>
                                    <li class="offers_icons_item"><img src="styles/images/sailboat.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="button book_button"><a href="#">book<span></span><span></span><span></span></a>
                            </div>
                            <div class="offer_reviews">
                                <div class="offer_reviews_content">
                                    <div class="offer_reviews_title">very good</div>
                                    <div class="offer_reviews_subtitle">100 lượt xem</div>
                                </div>
                                <div class="offer_reviews_rating" style="text-align: center">9.1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <button onclick="topFunction()" id="back_top" title="Go to top"><i class="fas fa-rocket"></i></button>
        <div class="box footer__box">
            <div class="footer__about">
                <div class="footer__logo">
                    <div class="logo">
                        <a href="#"><img src="styles/images/logo.png" alt="">VIVUVIET</a>
                    </div>
                </div>
                <p class="footer_about__text">
                    ViVuViet tự hào là một đơn vị tiêu biểu trong lĩnh vực tour du lịch đón nhận giải thưởng uy tín
                    nhất dành cho cộng đồng doanh nghiệp Việt Nam.
                </p>
                <ul class="footer_social_list">
                    <li class="footer_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="footer_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="footer_social_item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer__blog">
                <div class="footer_title">bản tin</div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
                <div class="footer_blog__item">
                    <div class="footer_blog__image"><img src="styles/images/footer_blog_1.jpg" alt=""></div>
                    <div class="footer_blog__content">
                        <div class="footer_blog__title"><a href="#">Địa điểm du lịch Hè 2019</a></div>
                        <div class="footer_blog__date">30/04/2019</div>
                    </div>
                </div>
            </div>
            <div class="footer__tags">
                <div class="footer_title">Tags</div>
                <ul class="tags_list">
                    <li class="tags_item"><a href="#">Miền Bắc</a></li>
                    <li class="tags_item"><a href="#">Miền Trung</a></li>
                    <li class="tags_item"><a href="#">Miền Nam</a></li>
                    <li class="tags_item"><a href="#">Đà Nẵng</a></li>
                    <li class="tags_item"><a href="#">Quảng Nam</a></li>
                    <li class="tags_item"><a href="#">Huế</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <div class="footer_title">Liên hệ</div>
                <ul class="contact_list">
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact_text">137 Nguyễn Thị Thập, Hòa Minh, Liên Chiểu, Đà Nẵng</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-phone-square"></i></div>
                        <div class="contact_text">+84 788 079 036</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact_text">vivuviet@gmail.com</div>
                    </li>
                    <li class="contact_item">
                        <div class="contact_icon"><i class="fas fa-globe-asia"></i></div>
                        <div class="contact_text">www.vivuviet.tk</div>
                    </li>

                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="styles/js/main_js.js"></script>
<script>
    $(function () {
        $("#tabs").tabs();
    });
    $(document).ready(function () {
        $("#offer_1").mouseover(function () {
            $("#offer_box_1").css({
                top: "105%",
                visibility: "unset",
                opacity: "1"
            });
        })
        $("#offer_2").mouseover(function () {
            $("#offer_box_2").css({
                top: "105%",
                visibility: "unset",
                opacity: "1"
            });
        })
        $("#offer_3").mouseover(function () {
            $("#offer_box_3").css({
                top: "105%",
                visibility: "unset",
                opacity: "1"
            });
        })
        $("#offer_4").mouseover(function () {
            $("#offer_box_4").css({
                top: "105%",
                visibility: "unset",
                opacity: "1"
            });
        })
        $("#offer_5").mouseover(function () {
            $("#offer_box_5").css({
                top: "105%",
                visibility: "unset",
                opacity: "1"
            });
        })

        $("#offer_1").mouseout(function () {
            $("#offer_box_1").css({
                opacity: "0",
                top: "120%",
                visibility: "hidden"
            });
        })
        $("#offer_2").mouseout(function () {
            $("#offer_box_2").css({
                opacity: "0",
                top: "120%",
                visibility: "hidden"
            });
        })
        $("#offer_3").mouseout(function () {
            $("#offer_box_3").css({
                opacity: "0",
                top: "120%",
                visibility: "hidden"
            });
        })
        $("#offer_4").mouseout(function () {
            $("#offer_box_4").css({
                opacity: "0",
                top: "120%",
                visibility: "hidden"
            });
        })
        $("#offer_5").mouseout(function () {
            $("#offer_box_5").css({
                opacity: "0",
                top: "120%",
                visibility: "hidden"
            });
        })
    })
</script>

</html>